# nomadnotes

./: .flutter-plugins 2  .flutter-plugins-dependencies 2  .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services 2.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/nomadnotes/: MainActivity.kt  Nomadnotes.kt
android/app/src/main/res/values/: styles.xml
ios/Flutter/: Generated 2.xcconfig  flutter_export_environment 4.sh
ios/Runner/: GoogleService-Info 2.plist  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_router.dart  firebase_options.dart  main.dart
lib/screens/: checklist_screen.dart  home_screen.dart  map_screen.dart  profil_screen.dart
lib/screens/auth/: login.dart  register.dart
lib/screens/trip/: add_trip.dart  step_trip_screen.dart  trip_screen.dart
lib/services/: bottom_nav_bar.dart  firestore_service.dart  search_place_api  search_place_api.dart
test/: widget_test.dart
web/: index.html  manifest.json
